{
  "name": "practicegraphql",
  "version": "1.0.0",
  "description": "\"# graphqlTutorial\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoeintjie/PracticeGraphQL.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Zoeintjie/PracticeGraphQL/issues"
  },
  "homepage": "https://github.com/Zoeintjie/PracticeGraphQL#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
